EXPO_PUBLIC_FB_API_KEY = AIzaSyBJ54sPTavQpHwXd6zmDCovUqlibwWUV40
EXPO_PUBLIC_FB_DOMAIN = commercius.firebaseapp.com
EXPO_PUBLIC_FB_STORAGE_BUCKET = commercius.appspot.com
EXPO_PUBLIC_FB_SENDER_ID = 483664023467
EXPO_PUBLIC_FB_APP_ID = 1:483664023467:web:f147f61a617dcf285d4cee
EXPO_PUBLIC_FB_MEASUREMENT_ID = G-KZ4JE16C6T
