DB_HOST = marketplace-postgres-marketplace-test.a.aivencloud.com
DB_USER = avnadmin
DB_PASSWORD = AVNS_XQOmvkWUbqQRAePBCPf
DB_NAME = defaultdb
DB_PORT = 20645
NGROK_AUTHTOKEN = 2g1Jvab1uDf7pPrNIf1Ae9vSoEE_UpLSFk1Q2J8ybB4z7Yng
JWT_SECRET = nxhatuejdsdk72819dhjs
EMAIL_VAL_KEY = 30e9c15cbc7e46d6bdb20f9a0539e590
HASH_KEY = hnsaoeurtv25fssjem920
EMAIL_PASS = dsts qtpx ozgb vuux